{
  "name": "v2ray-scraper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run scraper.ts",
    "dns:dev": "bun run dns.ts",
    "start": "bun run ./dist/scraper/scraper.js",
    "dns:start": "bun run ./dist/dns/dns.js",
    "bundle": "bun run build.ts",
    "compile": "bun run bundle && bun build --compile --minify --target=node --sourcemap ./dist/index.js --outfile ./scraper",
    "lint": "biome lint ./src"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "2.0.5",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "csv-parse": "^5.6.0",
    "ora": "^8.2.0",
    "zod": "^3.25.67"
  }
}